<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/setting_icon"
            android:title="@string/menu_setting" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Favorites" />
    </group>

    <item android:title="Tài khoản">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="Đăng nhập" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/persional_icon"
                    android:title="Profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Đăng xuất" />
            </group>
        </menu>
    </item>

    <item android:title="Liên hệ">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/about_icon"
                    android:title="About us" />

                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/contact_icon"
                    android:title="Liên hệ" />
            </group>
        </menu>

    </item>
</menu>